# localplayerapplication

./: .gitignore  PROMPT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tinhtx/localplayerapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinhtx/localplayerapplication/database/: DatabaseTest.kt
app/src/androidTest/java/com/tinhtx/localplayerapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinhtx/localplayerapplication/: AppLifecycleCallbacks.kt  LocalPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/tinhtx/localplayerapplication/core/constants/: AppConstants.kt  MediaConstants.kt  NotificationConstants.kt
app/src/main/java/com/tinhtx/localplayerapplication/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  ImageModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tinhtx/localplayerapplication/core/utils/: ColorUtils.kt  Extensions.kt  MediaStyleHelper.kt  MediaUtils.kt  NotificationChannelHelper.kt  PermissionUtils.kt  WindowSizeClassUtils.kt
app/src/main/java/com/tinhtx/localplayerapplication/core/worker/: AnalyticsWorker.kt  CacheCleanupWorker.kt  LibraryScanWorker.kt
app/src/main/java/com/tinhtx/localplayerapplication/data/local/cache/: AlbumArtCache.kt  ImageCacheManager.kt
app/src/main/java/com/tinhtx/localplayerapplication/data/local/database/: LocalPlayerDatabase.kt
app/src/main/java/com/tinhtx/localplayerapplication/data/local/database/dao/: AlbumDao.kt  (+6 more)
app/src/main/java/com/tinhtx/localplayerapplication/data/local/datastore/: PreferencesKeys.kt  PreferencesSerializer.kt  UserPreferences.kt
app/src/main/java/com/tinhtx/localplayerapplication/data/local/media/: AudioMetadataExtractor.kt  MediaScanner.kt  MediaStoreScanner.kt
app/src/main/java/com/tinhtx/localplayerapplication/data/repository/: CastRepositoryImpl.kt  MediaRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/model/: Album.kt  AppSettings.kt  Artist.kt  AudioFocusState.kt  CastDevice.kt  CastState.kt  PlaybackQueue.kt  PlaybackState.kt  Playlist.kt  RepeatMode.kt  ShuffleMode.kt  Song.kt  UserProfile.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/repository/: CastRepository.kt  MediaRepository.kt  MusicRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/service/: MediaPlayerService.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/cast/: CastMediaUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/favorites/: AddToFavoritesUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/history/: ClearHistoryUseCase.kt  GetPlayHistoryUseCase.kt  UpdatePlayHistoryUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/music/: GetAllAlbumsUseCase.kt  GetAllArtistsUseCase.kt  GetAllSongsUseCase.kt  GetSongsByAlbumUseCase.kt  GetSongsByArtistUseCase.kt  ScanMediaLibraryUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/player/: AudioFocusUseCase.kt  NextSongUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  PreviousSongUseCase.kt  SeekToPositionUseCase.kt  SleepTimerUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/playlist/: AddToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetPlaylistsUseCase.kt  RemoveFromPlaylistUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/settings/: GetAppSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/domain/usecase/user/: GetUserProfileUseCase.kt  UpdateThemeUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/tinhtx/localplayerapplication/presentation/: MainActivity.kt
app/src/main/java/com/tinhtx/localplayerapplication/presentation/navigation/: BottomNavItem.kt  DeepLinkHandler.kt  LocalPlayerNavigation.kt  NavDestinations.kt  NavGraph.kt  NavigationBarConfig.kt  NavigationTransitions.kt
app/src/main/java/com/tinhtx/localplayerapplication/presentation/service/: MediaSessionManager.kt  MusicService.kt  PlayerState.kt
app/src/main/java/com/tinhtx/localplayerapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt  WindowSizeClass.kt
app/src/main/java/com/tinhtx/localplayerapplication/shared/extension/: ComposeExtensions.kt  ContextExtensions.kt  MediaExtensions.kt  StringExtensions.kt
app/src/main/java/com/tinhtx/localplayerapplication/shared/state/: LoadingState.kt  Resource.kt  UiState.kt
app/src/main/java/com/tinhtx/localplayerapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_default_album.xml  ic_launcher_foreground.xml  ic_music_note.xml  rounded_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/tinhtx/localplayerapplication/: ExampleUnitTest.kt
app/src/test/java/com/tinhtx/localplayerapplication/data/repository/: MusicRepositoryTest.kt
app/src/test/java/com/tinhtx/localplayerapplication/domain/usecase/: GetAllSongsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
